body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('back.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
  }

  .container {
    display: grid;
    place-items: center;
    height: 100vh;
  }

  .white-box {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .form-section {
    display: flex;
    flex-direction: column;
  }

  label {
    margin-bottom: 8px;
  }

  input {
    padding: 8px;
    margin-bottom: 16px;
  }

  .button-container {
    display: flex;
    gap: 5px;
    flex-direction: column;
  }

  .prediction-section {
    display: flex;
    flex-direction: column;
  }

  .text-box {
    padding: 8px;
    margin-bottom: 16px;
  }

  .clear-button {
    padding: 8px;
    cursor: pointer;
  }
  .text-box-container {
    position: relative;
  }
  .text-box {
    padding: 8px;
    margin-bottom: 16px;
    height: 100px; /* Set the desired height */
  }

  .clear-button {
    position: absolute;
    bottom: 25px;
    left: 5px;
    padding: 5px;
    cursor: pointer;
  }
  .error-label{
      color: red;
  }